{
  "name": "@cybozu/license-manager",
  "version": "1.4.0",
  "description": "CLI tool for license management",
  "author": "Cybozu, Inc.",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "bin/license-manager.js",
  "repository": "https://github.com/cybozu/license-manager",
  "keywords": [],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "tsx src/cli.ts",
    "lint": "eslint .",
    "test": "vitest"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^25.0.0",
    "@tsconfig/node-lts": "^22.0.2",
    "eslint": "^9.39.1",
    "memfs": "^4.50.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "glob": "^11.0.3",
    "picocolors": "^1.1.1"
  },
  "engines": {
    "npm": ">=9.3.1",
    "pnpm": ">=8.10.0",
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.20.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
